<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAEAAAAAAAEAAAAQAAACIyAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="8.25" Y="3" Width="2" />
    <InheritanceLine Type="Human" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="2.312" />
        <Point X="8.25" Y="2.625" />
        <Point X="12.302" Y="2.625" />
        <Point X="12.302" Y="2.876" />
        <Point X="9.25" Y="2.876" />
        <Point X="9.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAEAAAAQAAAAAAABBAAEAMAAAAAAAAAQCAAAgAgAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="6" Y="3" Width="2" />
    <InheritanceLine Type="Human" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="2.312" />
        <Point X="8.25" Y="2.625" />
        <Point X="2.896" Y="2.625" />
        <Point X="2.896" Y="2.876" />
        <Point X="7" Y="2.876" />
        <Point X="7" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAEgAAAAAIAAAAAAAhAAAAMAAAAAAACAQAAAAEAAIAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="2" />
    <InheritanceLine Type="Student" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="3.691" />
        <Point X="9.25" Y="3.958" />
        <Point X="7.25" Y="3.958" />
        <Point X="7.25" Y="4.233" />
        <Point X="12.104" Y="4.233" />
        <Point X="12.104" Y="4.412" />
        <Point X="9.25" Y="4.412" />
        <Point X="9.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAQAAAAAAIIAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>